<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salgsbilder</title>
    <link rel="stylesheet" href="css/style2.css">
    
</head>
<body>
    <container class="grid-container">
        <header class="header">
            <h1>Salgsbilder av biler</h1>
        </header>
        <menu class="menu">
            <a href="index.html">
                <h4>Adele_autoportaits</h4>
            </a>
            <a href="index.html">
                <h5>Forside</h5>
            </a>
            <a href="bilder.html">
                 <h5>Bilder</h5>
                 <h6>
                    <a href="bilder-shoot.html">
                        <li>Bil fotoshoot</li>
                    </a>
                    <a href="bilder-salg.html">
                        <li>Bil salgsbilder</li>
                    </a>
                    <a href="bilder-oms2024.html">
                        <li>Oslo Motorshow 2024</li>
                    </a>
                    <a href="bilder-gatebil2024.html">
                        <li>Gatebil 2024</li>
                    </a>
                    <a href="bilder-natur.html">
                        <li>Natur</li>
                    </a>
                    <a href="bilder-dyr.html">
                        <li>Dyr</li>
                    </a>
                    <a href="bilder-portrett.html">
                        <li>Portretter</li>
                    </a>
                </h6>
             </a>
            <a href="priser.html">
                <h5>Priser</h5>
            </a>
            <a href="kontakt.html">
                <h5>Kontakt meg</h5>
            </a>
        </menu>
        <main class="main">
            <section class="grid-bilder">
                <button id="bildeEnKnapp" onClick="bildeEnDialog.showModal()">
                    <img src="Images/svartMerceforfra.webp" alt="">
                </button>
                <dialog onClick="bildeEnDialog.close()" id="bildeEnDialog">
                    <img src="Images/svartMerceforfra.webp" alt="">
                    <button id="lukk" onClick="popUp.close()"></button>
                </dialog> 
    
                <button id="bildeEnKnapp" onClick="bildeToDialog.showModal()">
                    <img src="Images/svartMercebakfra.webp" alt="">
                </button>
                <dialog onClick="bildeToDialog.close()" id="bildeToDialog">
                    <img src="Images/svartMercebakfra.webp" alt="">
                    <button id="lukk" onClick="popUp.close()"></button>
                </dialog>
                <div class="stort">
                    <button id="bildeEnKnapp" onClick="bildeTreDialog.showModal()">
                        <img src="Images/rodBMWforfra.webp" alt="">
                    </button>
                    <dialog onClick="bildeTreDialog.close()" id="bildeTreDialog">
                        <img src="Images/rodBMWforfra.webp" alt="">
                        <button id="lukk" onClick="popUp.close()"></button>
                    </dialog>
                </div>
    
                <button id="bildeEnKnapp" onClick="bildeFireDialog.showModal()">
                    <img src="Images/rodBMWbakfra.webp" alt="">
                </button>
                <dialog onClick="bildeFireDialog.close()" id="bildeFireDialog">
                    <img src="Images/rodBMWbakfra.webp" alt="">
                    <button id="lukk" onClick="popUp.close()"></button>
                </dialog>
    
                <button id="bildeEnKnapp" onClick="bildeFemDialog.showModal()">
                    <img src="Images/rodFerrariforfra.webp" alt="">
                </button>
                <dialog onClick="bildeFemDialog.close()" id="bildeFemDialog">
                    <img src="Images/rodFerrariforfra.webp" alt="">
                    <button id="lukk" onClick="popUp.close()"></button>
                </dialog>
    
                <button id="bildeEnKnapp" onClick="bildeSeksDialog.showModal()">
                    <img src="Images/rodFerraribakfra.webp" alt="">
                </button>
                <dialog onClick="bildeSeksDialog.close()" id="bildeSeksDialog">
                    <img src="Images/rodFerraribakfra.webp" alt="">
                    <button id="lukk" onClick="popUp.close()"></button>
                </dialog>
    
                <button id="bildeEnKnapp" onClick="bildeSyvDialog.showModal()">
                    <img src="Images/rodFerrariinnvendig.webp" alt="">
                </button>
                <dialog onClick="bildeSyvDialog.close()" id="bildeSyvDialog">
                    <img src="Images/rodFerrariinnvendig.webp" alt="">
                    <button id="lukk" onClick="popUp.close()"></button>
                </dialog>
    
                <button id="bildeEnKnapp" onClick="bildeÅtteDialog.showModal()">
                    <img src="Images/rodBMWnervinge.webp" alt="">
                </button>
                <dialog onClick="bildeÅtteDialog.close()" id="bildeÅtteDialog">
                    <img src="Images/rodBMWnervinge.webp" alt="">
                    <button id="lukk" onClick="popUp.close()"></button>
                </dialog>
    
                <button id="bildeEnKnapp" onClick="bildeNiDialog.showModal()">
                    <img src="Images/blikkboksneremblem.webp" alt="">
                </button>
                <dialog onClick="bildeNiDialog.close()" id="bildeNiDialog">
                    <img src="Images/blikkboksneremblem.webp" alt="">
                    <button id="lukk" onClick="popUp.close()"></button>
                </dialog>
                </section>
        </main>  
        <footer class="footer">
            <a href="kontakt.html">
                <h4>Kontakt meg</h4>
            </a>
            <a href="https://www.instagram.com/adele_autoportraits/" target="_blank">
                <h4>Følg meg på instagram</h4>
            </a>
        </footer>
    </container> 
</body>
</html>